<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ccf40f977d.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: rgb(239, 239, 153);
            direction: rtl;
        }

        .product_cards {
            width: 250px;
            height: 400px;
            background-color: brown;
        }

        .image_card {
            height: 60%;
            width: 100%;
            background-color: aqua;
        }

        .desc_card {
            height: 40%;
            background-color: white;
        }

        .gray_title {
            color: gray;
        }

        .blue_title {
            color: aqua;
        }





        .info_cards {
            width: 250px;
            text-align: center;
            /* CSS */
            color: #5f653d;
        }

        .info_cards_title {}

        .info_cards_desc {}
    </style>
</head>

<body>

    <div class="product_cards">
        <img src="./school/setbag1.webp" title="bag" alt="bag" class="image_card" />
        <div class="desc_card">
            <h2>ست 120 رنگ</h2>

            <em class="gray_title">لوازم تحریر/ مدادرنگی</em>
            <!-- <i>لوازم تحریر/ست ها</i> -->

            <p>ست آبرنگ شامل :پاستل و
                <span class="blue_title">آبرنگ</span>
                و مدادرنگی
            </p>

            <del class="gray_title">200000 تومان</del>
            <!-- <s class="gray_title">200000 تومان</s> -->

            <strong>50000 تومان</strong>
            <!-- <b>50000 تومان</b> -->
            <!-- <span>50000 تومان</span> -->


            <!-- <ins>قیمت رقابتی</ins>
            <u>قیمت رقابتی</u> -->
        </div>
    </div>
    <br>
    <br>
    <div class="product_cards">
        <img src="./school/setbag3.png" title="bag" alt="bag" class="image_card" />
        <div class="desc_card">
            <h2>ست 120 رنگ دوطبقه</h2>
            <em class="gray_title">لوازم تحریر/ مدادرنگی</em>
            <p>ست آبرنگ شامل :پاستل و
                <span class="blue_title">آبرنگ</span>
                و مدادرنگی
            </p>

            <del class="gray_title">100000 تومان</del>
            <strong>70000 تومان</strong>
        </div>
    </div>
    <br>
    <br>
    <div class="product_cards">
        <img src="./school/fabpen2.jpg" title="bag" alt="bag" class="image_card" />
        <div class="desc_card">
            <h2> ست 24 رنگ فلزی</h2>
            <em class="gray_title">لوازم تحریر/ مدادرنگی</em>
            <p>ست آبرنگ شامل :پاستل و
                <span class="blue_title">آبرنگ</span>
                و مدادرنگی
            </p>

            <del class="gray_title">200000 تومان</del>
            <strong>50000 تومان</strong>
        </div>
    </div>
    <br>
    <br>
    <div class="product_cards">
        <img src="./school/fabpen.jpg" title="bag" alt="bag" class="image_card" />
        <div class="desc_card">
            <h2>ست 24 رنگ مقوایی</h2>
            <em class="gray_title">لوازم تحریر/ مدادرنگی</em>
            <p>ست آبرنگ شامل :پاستل و
                <span class="blue_title">آبرنگ</span>
                و مدادرنگی
            </p>

            <del class="gray_title">200000 تومان</del>
            <strong>50000 تومان</strong>
        </div>
    </div>
    <br>
    <br>
    <div class="info_cards">
        <h3 class="info_cards_title">صرفه جویی در زمان</h3>
        <p class="info_cards_desc">
            میتونی از خونه توی سایت فروشگاه بگردی و وسایل مورد نیازت رو پیدا کنی، محصولات جدید روزانه شارژ آپدیت
            میشوند.
        </p>
    </div>

    <div class="info_cards">
        <h3 class="info_cards_title">ارسال رایگان</h3>
        <p class="info_cards_desc">
            میدونستی اگر مبلغ فاکتورت بیش از 100 تومن باشه، میتونی از ارسال رایگان استفاده کنی و خریدت رو درب منزل
            تحویل بگیری؟
        </p>
    </div>
    <div class="info_cards">
        <h3 class="info_cards_title">تخفیف ویژه</h3>
        <p class="info_cards_desc">
            در فروشگاه آنلاین ما روزانه یسری محصول جدید شارژ میشن و محصولات قدیمی رو میتونی با قیمت کمتر خریداری
            کنی.
        </p>
    </div>
    <div class="info_cards">
        <h3 class="info_cards_title">بررسی محصول</h3>
        <p class="info_cards_desc">
            سیستم پرسش و پاسخ ونظرسنجی سایت کمک میکنه تا از نظرات مشتریان مطلع بشی و بتونی خرید مطمینی داشته باشی.
        </p>
    </div>
</body>

</html>